[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

# flake8 is hanging forever -- doesn't work
# this will kill all the flakes
# ps -ef | grep flake8 | grep -v grep | awk '{print $2}' | xargs kill -9
[flake8]
exclude =
	.git,
	.eggs,
	.cache,
	__pycache__,
	build,
	dist,
	venv
max-complexity = 10
ignore = 
	# W191 indentation contains tabs
	W191,
	# E501 line too long (104 > 79 characters)
	E501
	# W391 blank line at end of file
	W391
